server {
  listen *:80 default_server;
  listen [::]:80 default ipv6only=on;

  server_name _;
  
  return 404;
}

server {
  listen *:443 ssl default_server;
  listen [::]:443 default ssl ipv6only=on;
  
  http2  on;

  include /etc/nginx/includes/ssl_settings.conf;
  server_name _;
  
  return 404;
}
