server {
  listen *:80 default_server;
  listen [::]:80 default ipv6only=on;

  server_name _;
  root /data/shareddata/www/go2tech.de/public_html;

  index  missing.php;
  access_log /var/log/nginx/_.access.log combined buffer=4k;
  error_log /var/log/nginx/_.error.log;

  location ~ \.php$ {
    include       /etc/nginx/fastcgi.conf;
    fastcgi_pass  $php_backend;
  }
}
