server {
  listen       *:443 ssl http2;
  listen       [::]:443 ssl http2 ;


  server_name  blog.go2tech.de;

  include /etc/nginx/includes/ssl_settings.conf;

  index  index.php;
  root /data/shareddata/www/blog.go2tech.de/public_html/;


  location / {
    index     index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include       /etc/nginx/fastcgi.conf;

    fastcgi_pass  $php_backend;
  }
}
