server {
  listen *:443 ssl;
  listen [::]:443 ssl;
  
  http2  on;

  server_name  cer-stats.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;
  include /etc/nginx/includes/gzip.conf;
<<<<<<< HEAD
  include /etc/nginx/includes/resolver.conf;

  location ~ ^/admin|static/ {
    auth_basic            "Cerberus Matches Admin Access";
    auth_basic_user_file  /data/ha_volume/cerberus-matches/data/htpasswd;
    proxy_pass            http://cerberus-datasource:8080;
=======

  location /admin/ {
    proxy_pass            http://cerberus-datasource:8080/admin/;
>>>>>>> add changes
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    port_in_redirect      off;
  }

  location /grafana/ {
    proxy_pass            http://cerberus-grafana:3000/;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    port_in_redirect      off;
  }
}
<<<<<<< HEAD

=======
>>>>>>> add changes
