server {
  listen       *:443 ssl http2;
  listen       [::]:443 ssl http2 ;

  server_name ci.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  index index.html index.htm index.php;

  location ~ /hijack$ {
    proxy_pass            http://172.16.0.2:8081;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_redirect        off;
    proxy_http_version    1.1;
    proxy_buffering       off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Connection "";
    port_in_redirect      off;
  }

  location / {
    proxy_pass            http://172.16.0.2:8081;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    port_in_redirect      off;
  }
}
