server {
  listen *:80;
  listen [::]:80;

  server_name ci.go2tech.de;

  access_log /var/log/nginx/ci.go2tech.de.80.access.log combined buffer=4k;
  error_log /var/log/nginx/ci.go2tech.de.80.error.log;

  location / {
    index index.html index.htm index.php;
    return 301 https://ci.go2tech.de$request_uri;
  }
}
