server {
  listen *:443 ssl;
  listen [::]:443 ssl;

  http2  on;
  
  server_name  dinos-rcon.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  location / {
    proxy_pass            http://172.16.0.2:8010;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    port_in_redirect      off;
  }

  error_page 404 /404.html;
}

server {
  listen *:443 ssl;
  listen [::]:443 ssl;
  
  http2  on;

  server_name  dinos-stats.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  location / {
    proxy_pass            http://172.16.0.2:7010;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    port_in_redirect      off;
  }

  error_page 404 /404.html;
}
