server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name  donate-demo.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;
  include /etc/nginx/includes/gzip.conf;

  location /api/ {
    try_files $uri /index.php?$query_string;
  }

  location / {
    proxy_pass            http://server-donation-tool_demo:8080;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }
}
