server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name  donut.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  index  index.php;
  root /data/shareddata/www/donut.go2tech.de/public_html;

  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_pass            http://172.16.0.1:2812;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  location /monit {
    index index.html index.htm index.php;
    return 301 /monit/;
  }

  error_page 404 /404.html;
}
