server {
  listen *:80;
  listen [::]:80 ;

  server_name .droid.wiki .droid-wiki.org .droidwiki.org .armakoth.wiki;
  add_header "Strict-Transport-Security" "max-age=31536000; includeSubdomains; preload";

  return 301 https://$host$request_uri;
}
