server {
  listen *:443 ssl;
  listen [::]:443 ssl;

  http2  on;

  server_name .droid.wiki .droid-wiki.org;

  include /etc/nginx/includes/ssl_settings.conf;

  index index.html index.htm index.php;

  return 301 https://www.droidwiki.org$request_uri;
}
