server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name .droidwiki.org;

  include /etc/nginx/includes/ssl_settings.conf;
  include /etc/nginx/includes/gzip.conf;

  index  index.php;
  root /data/mediawiki/main;

  location / {
    if ($request_method = PURGE) {
    	return 405;
    }
    proxy_pass            http://cache:80;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;
    proxy_set_header      Proxy "";
  }
  error_page 403 /403.html;
  error_page 500 502 503 504 /500.html;
}
