server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name  escape.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  location /api/ {
    try_files $uri /index.php?$query_string;
  }

  location /api/track.php {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    root /code/public;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass escape-statistics-backend:9000;
    fastcgi_index index.php;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location / {
    proxy_pass            http://escape-statistics-frontend:80;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }
}
