server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name go2tech.de 188.68.49.74;
  include /etc/nginx/includes/ssl_settings.conf;

  index index.php;
  access_log /var/log/nginx/ssl-go2tech.de.access.log combined buffer=4k;
  error_log /var/log/nginx/ssl-go2tech.de.error.log;
  root /data/shareddata/www/go2tech.de/public_html;

  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_pass            http://eclair.dwnet:2812;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  location /monit {
    index index.html index.htm index.php;
    return 301 /monit/;
  }

  error_page 404 /404.html;
}
