server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name go2tech.de www.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  index index.html;
  
  root /data/ha_volume/go2tech.de;

  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_pass            http://eclair.dwnet:2812;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  location /monit {
    index index.html index.htm index.php;
    return 301 /monit/;
  }
  
  location / {
    index index.html;
  }
  
  location /discord {
    return 302 https://discord.gg/JnWuj6v;
  }

  error_page 404 /404.html;
}
