server {
  listen *:80;
  listen [::]:80 ;

  server_name go2tech.de www.go2tech.de;

  access_log /var/log/nginx/go2tech.de.80.access.log combined buffer=4k;
  error_log /var/log/nginx/go2tech.de.80.error.log;
  return 301 https://$host$request_uri;
}
