server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name  grafana.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  access_log /var/log/nginx/ssl-grafana.go2tech.de.access.log combined buffer=4k;
  error_log /var/log/nginx/ssl-grafana.go2tech.de.error.log;

  location / {
    proxy_pass            http://172.16.0.2:9091;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  error_page 404 /404.html;
}
