server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name  infamous-rcon.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  location / {
    proxy_pass            http://infamous_rcon_1:8010;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  error_page 404 /404.html;
}

server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name  infamous-stats.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  location / {
    proxy_pass            http://infamous_rcon_1:7010;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  error_page 404 /404.html;
}
