server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name  infamous-rcon.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  return 301 https://dinos-rcon.go2tech.de$request_uri;
}

server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name  infamous-stats.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;

  return 301 https://dinos-stats.go2tech.de$request_uri;
}
