server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2;

  server_name  ops.go2tech.de;
  include /etc/nginx/includes/ssl_settings.conf;
  include /etc/nginx/includes/gzip.conf;

  index  index.php;
  access_log /var/log/nginx/ssl-ops.go2tech.de.access.log combined buffer=4k;
  error_log /var/log/nginx/ssl-ops.go2tech.de.error.log;
  root /data/mediawiki/main;

  location ^~ /w/cache {
    index index.html index.htm index.php;
    try_files fail @rewrite;
  }

  location ^~ /w/images/deleted {
    index index.html index.htm index.php;
    try_files fail @rewrite;
  }

  location /w/rest.php/ {
    index index.html index.htm index.php;
    try_files $uri $uri/ /w/rest.php;
  }

  location ^~ /w/languages {
    index index.html index.htm index.php;
    try_files fail @rewrite;
  }

  location = /500.html {
    root /data/shareddata/www/ops.go2tech.de/public_html;
    index index.html index.htm index.php;
  }

  location / {
    index index.html index.htm index.php;
    try_files $uri @rewrite;
  }

  location @thumb {
    rewrite ^/w/images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /w/thumb.php?f=$1&width=$2;
    rewrite ^/w/images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /w/thumb.php?f=$1&width=$2&archived=1;
    include /etc/nginx/fastcgi.conf;

    fastcgi_pass $php_backend;
    fastcgi_param SCRIPT_FILENAME $document_root/thumb.php;
  }

  location /w/ {
    location ~ \.php$ {
       try_files $uri $uri/ =404;
       fastcgi_param HTTP_ACCEPT_ENCODING "";
       include /etc/nginx/fastcgi.conf;
       fastcgi_pass $php_backend;
    }
    index index.html index.htm index.php;
  }

  location = /403.html {
    root /data/shareddata/www/ops.go2tech.de/public_html;
    index index.html index.htm index.php;
  }

  location /api {
    rewrite ^  $request_uri;
    rewrite ^/api(/.*)  $1  break;
    proxy_pass            http://restbase:7231/ops.go2tech.de$uri;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    port_in_redirect      off;
  }

  location ~ /.(svn|git)(/|$) {
    index index.html index.htm index.php;
    try_files fail @rewrite;
  }

  location /wiki/ {
    include /etc/nginx/fastcgi.conf;

    fastcgi_pass $php_backend;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }

  location ^~ /w/maintenance/ {
    index index.html index.htm index.php;
    try_files fail @rewrite;
  }

  location @rewrite {
    index index.html index.htm index.php;
    rewrite ^/(.*)$ /w/index.php?title=$1&$args;
  }

  location ^~ /w/serialized {
    index index.html index.htm index.php;
    try_files fail @rewrite;
  }

  location ~ ^/(w/)?images/* {
    location ~ ^/w/images/thumb/(archive/)?[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ {
       try_files $uri $uri/ @thumb;
    }
    add_header Access-Control-Allow-Origin *;
    index     index.html index.htm index.php;
  }
  error_page 403 /403.html;
  error_page 500 502 503 504 /500.html;
}
