server {
  listen *:443 ssl http2;
  listen [::]:443 ssl http2 ;

  server_name prometheus.go2tech.de;

  include /etc/nginx/includes/ssl_settings.conf;

  location / {
    auth_basic           "Restricted";
    auth_basic_user_file /data/shareddata/www/go2tech.de/access.htpasswd;
    proxy_pass            http://172.16.0.2:9090;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  error_page 404 /404.html;
}
