upstream docker {
  server php:9000;
}

upstream canary {
  server php-canary:9000;
}

# map to different upstream backends based on header
map $http_x_debug_server $php_backend {
     default "docker";
     canary "canary";
}
