upstream single {
  server 172.16.0.1:9000;
}

upstream debug {
  server 172.16.0.2:9000;
}

upstream balanced {
  server 172.16.0.1:9000;
  server 172.16.0.2:9000;
}

upstream docker {
  server php:9000;
}

# map to different upstream backends based on header
map $http_x_debug_server $mediawikibackend {
     default "balanced";
     debug "debug";
     docker "docker";
}
