server {
  listen       *:443 ssl http2;
  listen       [::]:443 ssl http2 ;

  server_name  missionrhode.go2tech.de;

  include /etc/nginx/includes/ssl_settings.conf;

  gzip_types application/xml+rss text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml application/atom+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml text/x-js;
  index  index.php;
  access_log            /var/log/nginx/ssl-missionrhode.go2tech.de.access.log combined buffer=4k;
  error_log             /var/log/nginx/ssl-missionrhode.go2tech.de.error.log;
  root /data/shareddata/www/missionrhode.go2tech.de/public_html;
  add_header "Strict-Transport-Security" "max-age=31536000; includeSubdomains; preload";
  add_header "X-Delivered-By" "donut.dwnet";


  location / {
    index     index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include       /etc/nginx/fastcgi.conf;

    fastcgi_pass  $mediawikibackend;
    try_files $uri $uri/ =404;
  }
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_disable "MSIE [1-6].(?!.*SV1)";
  gzip_http_version 1.0;
  gzip_min_length 1100;
  gzip_proxied any;
  gzip_vary on;
}
