server {
  listen       *:443 ssl http2;
  listen       [::]:443 ssl http2 ;


  server_name  donut.go2tech.de;

  include /etc/nginx/includes/ssl_settings.conf;

  index  index.php;
  access_log            /var/log/nginx/ssl-donut.go2tech.de.access.log combined buffer=4k;
  error_log             /var/log/nginx/ssl-donut.go2tech.de.error.log;
  root /www/donut.go2tech.de/public_html;
    add_header "X-Delivered-By" "donut.dwnet";


  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_pass            http://127.0.0.1:2812;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  location /monit {
    index     index.html index.htm index.php;
    return 301 /monit/;
  }

  location ~ \.php$ {
    include       /etc/nginx/fastcgi.conf;

    fastcgi_pass  172.16.0.1:9000;
  }
  error_page 404 /404.html;
}
