# MANAGED BY PUPPET
server {
  listen *:80;
  listen [::]:80 ;


  server_name           .droid.wiki .droid-wiki.org .droidwiki.org;

    add_header "Strict-Transport-Security" "max-age=31536000; includeSubdomains; preload";

  access_log            /var/log/nginx/droidwiki.http-redirect.access.log combined buffer=4k;
  error_log             /var/log/nginx/droidwiki.http-redirect.error.log;
  return 301 https://$host$request_uri;
}
