server {
  listen       *:443 ssl http2;
  listen       [::]:443 ssl http2 ;


  server_name  .droid.wiki .droid-wiki.org;

  include /etc/nginx/includes/ssl_settings.conf;

  index  index.html index.htm index.php;
  access_log            /var/log/nginx/ssl-droidwiki.domains.access.log combined buffer=4k;
  error_log             /var/log/nginx/ssl-droidwiki.domains.error.log;
    add_header "Strict-Transport-Security" "max-age=31536000; includeSubdomains; preload";

  return 301 https://www.droidwiki.org$request_uri;
}
