# MANAGED BY PUPPET
server {
  listen       *:443 ssl http2;
  listen       [::]:443 ssl http2 ;

  server_name  go2tech.de bits.go2tech.de 188.68.49.74;

  include /etc/nginx/includes/ssl_settings.conf;

  index  index.php;
  access_log            /var/log/nginx/ssl-go2tech.de.access.log combined buffer=4k;
  error_log             /var/log/nginx/ssl-go2tech.de.error.log;
  root /www/go2tech.de/public_html;
    add_header "Strict-Transport-Security" "max-age=31536000; preload";
    add_header "X-Delivered-By" "donut.dwnet";


  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_pass            http://eclair.dwnet:2812;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  location /monit {
    index     index.html index.htm index.php;
    return 301 /monit/;
  }

  location ~ \.php$ {
    include       /etc/nginx/fastcgi.conf;

    fastcgi_pass  $mediawikibackend;
  }

  location /named/ {
    auth_basic           "Restricted";
    auth_basic_user_file /www/go2tech.de/access.htpasswd;
    proxy_pass            http://172.16.0.2:8081/;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    sub_filter "/bind9.xsl" "/named/bind9.xsl";
    sub_filter "/xml" "/named/xml";
    sub_filter "href=\"/\"" "href=\"/named/\"";
    sub_filter_once off;
    sub_filter_types "text/xml" "text/xslt+xml";
  }
  error_page 404 /404.html;
}
