# MANAGED BY PUPPET
server {
  listen       *:443 ssl http2;
  listen       [::]:443 ssl http2 ;


  server_name  go2tech.de bits.go2tech.de 188.68.49.74;

  ssl_certificate           /etc/letsencrypt/live/droidwiki.org/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/droidwiki.org/privkey.pem;
  ssl_dhparam               /etc/ssl/certs/dhparam.pem;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_stapling              on;
  ssl_stapling_verify       on;

  index  index.php;
  access_log            /var/log/nginx/ssl-go2tech.de.access.log combined buffer=4k;
  error_log             /var/log/nginx/ssl-go2tech.de.error.log;
  root /data/shareddata/www/go2tech.de/public_html;
    add_header "Strict-Transport-Security" "max-age=31536000; preload";
    add_header "X-Delivered-By" "donut.dwnet";


  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_pass            http://eclair.dwnet:2812;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
  }

  location /monit {
    index     index.html index.htm index.php;
    return 301 /monit/;
  }

  location ~ \.php$ {
    include       /etc/nginx/fastcgi.conf;

    fastcgi_pass  $mediawikibackend;
  }

  location /named/ {
    auth_basic           "Restricted";
    auth_basic_user_file /data/shareddata/www/go2tech.de/access.htpasswd;
    proxy_pass            http://172.16.0.2:8081/;
    proxy_read_timeout    90s;
    proxy_connect_timeout 300;
    proxy_send_timeout    90s;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $remote_addr;
    sub_filter "/bind9.xsl" "/named/bind9.xsl";
    sub_filter "/xml" "/named/xml";
    sub_filter "href=\"/\"" "href=\"/named/\"";
    sub_filter_once off;
    sub_filter_types "text/xml" "text/xslt+xml";
  }
  error_page 404 /404.html;
}
