server {
  listen *:80;
  listen [::]:80 ;


  server_name           missionrhode.go2tech.de;
  add_header "X-Delivered-By" "donut.dwnet";

  access_log            /var/log/nginx/missionrhode.go2tech.de.80.access.log combined buffer=4k;
  error_log             /var/log/nginx/missionrhode.go2tech.de.80.error.log;
  return 301 https://missionrhode.go2tech.de$request_uri;
}
